GOOGLE_ID=760428272405-v3h1uh6o2c3lgqmh20licrhfd2tf9r0g.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=fdGO2qUjhWx2MmvnPpnUkww09EuDvjQoqgmWaQZ/1V0=

NEXT_PUBLIC_GRAFBASE_API_URL=https://drippple-main-lekhoa011159cloneshowcase.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc5NzIyNjgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDFGU0owMDAwTU0xNk0zQVJWQjJDSFQiLCJqdGkiOiIwMUg0MUZTSkJCTlJOU0ozNEJCMUdFN0VCWSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Wf8Pd7r2pyOOwj5j11J_9vjXQfYXUtwZkLqbFnAr0ZY